<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="AgroApp.Root" %>

<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>

<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxSplitter" TagPrefix="dx" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Outlook Project Template</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <dx:ASPxSplitter ID="MainSplitter" runat="server" Height="100%" Width="100%" FullscreenMode="True" Orientation="Vertical">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="HeaderPane" Size="87px">
                <PaneStyle>
                    <BorderBottom BorderWidth="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="header">
                            <div class="title">
                                <dx:ASPxImage ID="logo" runat="server" ShowLoadingImage="false" ImageUrl="~/images/Logo-AgroExport_240x75.png"></dx:ASPxImage>
                            </div>
                            <div class="login">
                                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                    <AnonymousTemplate>
                                        <a id="loginLink" href="~/Account/Login.aspx" runat="server">Log In</a> | 
                                        <a id="registerLink" href="~/Account/Register.aspx" runat="server">Register</a>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        Welcome <span><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" /> ]
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>
                            <div class="menutop">
                                <%-- DXCOMMENT: Configure the application's top menu --%>
                                <dx:ASPxMenu ID="MenuTop" runat="server" Width="100%" DataSourceID="OutlookMenuTop" ItemAutoWidth="False">
                                    <Border BorderWidth="0px" />
                                    <BorderTop BorderWidth="1px" />
                                </dx:ASPxMenu>
                            </div>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="MainPane" Separator-Visible="False">
<Separator Visible="False"></Separator>

                <PaneStyle CssClass="noborder"></PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="Content" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
    </dx:ASPxSplitter>
    </form>
    <%-- DXCOMMENT: Configure a data source for the application's top menu --%>
    <asp:XmlDataSource ID="OutlookMenuTop" runat="server" DataFile="~/App_Data/OutlookMenuTop.xml" XPath="/items/*"></asp:XmlDataSource>
</body>
</html>