<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="AgroApp.Root" %>

<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>

<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxSplitter" TagPrefix="dx" %>

<%@ Register assembly="DevExpress.Web.v14.1, Version=14.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxTreeView" tagprefix="dx" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>AgroExport | Sistema de Control para la Exportación Hoortofrutícola</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <dx:ASPxSplitter ID="MainSplitter" runat="server" Height="100%" Width="100%" FullscreenMode="True" Orientation="Vertical">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="HeaderPane" Size="87px">
                <PaneStyle>
                    <BorderBottom BorderWidth="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="header">
                            <div class="title">
                                <dx:ASPxImage ID="logo" runat="server" ShowLoadingImage="false" ImageUrl="~/images/Logo-AgroExport_240x75.png"></dx:ASPxImage>
                            </div>
                            <div class="login">
                                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                    <AnonymousTemplate>
                                        <a id="loginLink" href="~/Account/Login.aspx" runat="server">Log In</a> | 
                                        <a id="registerLink" href="~/Account/Register.aspx" runat="server">Register</a>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        Welcome <span><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" /> ]
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>
                            <div class="menutop">
                                <%-- DXCOMMENT: Configure the application's top menu --%>
                                <dx:ASPxMenu ID="MenuTop" runat="server" Width="100%" DataSourceID="OutlookMenuTop" ItemAutoWidth="False">
                                    <Border BorderWidth="0px" />
                                    <BorderTop BorderWidth="1px" />
                                </dx:ASPxMenu>
                            </div>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="MainPane" Separator-Visible="False">
                
                <Separator Visible="False"></Separator>

                <PaneStyle CssClass="noborder"></PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        
                        <dx:ASPxSplitter ID="ASPxSplitter1" runat="server" FullscreenMode="True" Height="100%" Width="100%">
                            <Panes>
                                <dx:SplitterPane Name="LeftContent" Size="20%">
                                    <ContentCollection>
                                        <dx:SplitterContentControl runat="server">
                                            <dx:ASPxTreeView ID="ASPxTreeView1" runat="server">
                                                <Nodes>
                                                    <dx:TreeViewNode Text="Datos Clientes" NavigateUrl="~/vistas/administracion/Clientes.aspx">
                                                        <Image IconID="people_employee_16x16">
                                                        </Image>
                                                    </dx:TreeViewNode>
                                                    <dx:TreeViewNode Text="Proveedores" NavigateUrl="~/vistas/administracion/Proveedores.aspx">
                                                        <Image IconID="people_usergroup_16x16">
                                                        </Image>
                                                    </dx:TreeViewNode>
                                                    <dx:TreeViewNode Text="Comerciales" NavigateUrl="~/vistas/administracion/Comerciales.aspx">
                                                        <Image IconID="people_usergroup_16x16">
                                                        </Image>
                                                    </dx:TreeViewNode>
                                                    <dx:TreeViewNode Text="Comisionistas">
                                                        <Image IconID="data_summary_16x16">
                                                        </Image>
                                                    </dx:TreeViewNode>
                                                    <dx:TreeViewNode Text="Familias" Expanded="True">
                                                        <Image IconID="find_findcustomers_16x16">
                                                        </Image>
                                                        <Nodes>
                                                            <dx:TreeViewNode Text="Familia de productos">
                                                            </dx:TreeViewNode>
                                                            <dx:TreeViewNode Text="Subfamilia de Productos">
                                                            </dx:TreeViewNode>
                                                            <dx:TreeViewNode Text="Calibres / Producto">
                                                            </dx:TreeViewNode>
                                                            <dx:TreeViewNode Text="Envases">
                                                            </dx:TreeViewNode>
                                                            <dx:TreeViewNode Text="Tipos de Envase">
                                                            </dx:TreeViewNode>
                                                            <dx:TreeViewNode Text="Confecciones">
                                                            </dx:TreeViewNode>
                                                            <dx:TreeViewNode Text="Tipos de Confecciones">
                                                            </dx:TreeViewNode>
                                                            <dx:TreeViewNode Text="Tipos de Palets">
                                                            </dx:TreeViewNode>
                                                        </Nodes>
                                                    </dx:TreeViewNode>
                                                    <dx:TreeViewNode Text="Productos" Expanded="True">
                                                        <Image IconID="grid_cards_16x16">
                                                        </Image>
                                                        <Nodes>
                                                            <dx:TreeViewNode Text="Marcas">
                                                            </dx:TreeViewNode>
                                                            <dx:TreeViewNode Text="Produtos">
                                                            </dx:TreeViewNode>
                                                            <dx:TreeViewNode Text="Productos / Proveedor">
                                                            </dx:TreeViewNode>
                                                            <dx:TreeViewNode Text="Produtos / Cliente">
                                                            </dx:TreeViewNode>
                                                        </Nodes>
                                                    </dx:TreeViewNode>
                                                    <dx:TreeViewNode Text="Transporte" Expanded="True">
                                                        <Image IconID="data_database_16x16">
                                                        </Image>
                                                        <Nodes>
                                                            <dx:TreeViewNode Text="Centros de Carga">
                                                            </dx:TreeViewNode>
                                                            <dx:TreeViewNode Text="Transportistas">
                                                            </dx:TreeViewNode>
                                                            <dx:TreeViewNode Text="Precio Transporte / Destino">
                                                            </dx:TreeViewNode>
                                                        </Nodes>
                                                    </dx:TreeViewNode>
                                                </Nodes>
                                            </dx:ASPxTreeView>
                                        </dx:SplitterContentControl>
                                    </ContentCollection>
                                </dx:SplitterPane>
                                <dx:SplitterPane Name="RightContent">
                                    <ContentCollection>
                                        <dx:SplitterContentControl runat="server">

                                            <asp:ContentPlaceHolder ID="MainContent" runat="server" ></asp:ContentPlaceHolder>
                                            
                                        </dx:SplitterContentControl>
                                    </ContentCollection>
                                </dx:SplitterPane>
                            </Panes>
                        </dx:ASPxSplitter>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
    </dx:ASPxSplitter>

    </form>
    <asp:XmlDataSource ID="OutlookMenuTop" runat="server" DataFile="~/App_Data/OutlookMenuTop.xml" XPath="/items/*"></asp:XmlDataSource>
</body>
</html>